[
	{
		"id": "tools2",
		"children":
		[
		    {
		        "id": "Refactor",
		        "caption": "Refactor",
		        "children":
		        [
		            {
		                "caption": "[PHP] Mark Not User Objects",
		                "children":
		                [
		                    {
		                    	"command": "php_mark_not_used_obejcts"
		                    }
		                ]
		            },
		            {
		                "caption": "[PHP] Extract Code To Function",
		                "children":
		                [
		                    {
		                        "command": "php_extract_code_to_function"
		                    }
		                ]
	            	},
		        ]
			}
		]
	}
]
